<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>QWERy Langing Page</title>

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    Discover Wonderful Indonesia
  </body>
</html>
