<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Beats</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- <link rel="stylesheet" href="./src/styles.css" /> -->
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
       
      </div>
      <main id="main" class="main">               

        <!-- 3 block -->
        <!-- <section class="product section">
          <h2 class="section__title product__title">Our Latest Product</h2>
          <p class="product__discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            facilisis<br />
            nunc ipsum aliquam, ante.
          </p>

          <ul class="product-list">
            <li class="product-item">
              <div class="product-item__img"> </div>



              
              <div class="shopping-cart__circle">
                <img
                  class="shopping-cart__img"
                  src="./assets/icons/shopping-cart.svg"
                  alt="Search navigation"
                />
              </div>
            </li>
          </ul>
        </section> -->
      </main>
      <div class="container">
        <footer class="footer">
          <a class="logo" href="#">
            <img src="./assets/icons/logo.svg" alt="Beats Logo" />
          </a>

          <nav class="footer-nav">
            <ul class="footer-nav-list">
              <li class="footer-nav-item">
                <a class="footer-nav-item__link" href="#">Home</a>
              </li>
              <li class="footer-nav-item">
                <a class="footer-nav-item__link" href="#">About</a>
              </li>
              <li class="footer-nav-item">
                <a class="footer-nav-item__link" href="#">Product</a>
              </li>
            </ul>
          </nav>

          <ul class="social-list">
            <li class="social-item">
              <a class="social-item__link" href="#">
                <img
                  class="social-item__img"
                  src="./assets/icons/instagram.svg"
                  alt="Instagram"
                />
              </a>
            </li>
            <li class="social-item">
              <a class="social-item__link" href="#">
                <img
                  class="social-item__img"
                  src="./assets/icons/twitter.svg"
                  alt="Twitter"
                />
              </a>
            </li>
            <li class="social-item">
              <a class="social-item__link" href="#">
                <img
                  class="social-item__img"
                  src="./assets/icons/facebook.svg"
                  alt="Facebook"
                />
              </a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
